{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SAINTH;Database=Monolit;Trusted_Connection=True;MultipleActiveREsultSets=true;Encrypt=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
